==> 2023-12-27 15:30:00 <==
# cmd: /home/metyag/miniforge3/condabin/mamba create --quiet --file /home/metyag/Desktop/deneme/metyag1/.snakemake/conda/c25034a787adc134ee75c3dae47d0e1e_.yaml --prefix /home/metyag/Desktop/deneme/metyag1/.snakemake/conda/c25034a787adc134ee75c3dae47d0e1e_
# conda version: 23.3.1
+bioconda/linux-64::infernal-1.1.4-pl5321h031d066_4
+bioconda/linux-64::trnascan-se-2.0.12-pl5321h031d066_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
# update specs: ['trnascan-se']
